<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            margin : 0;
            padding : 0;
            font-family : sans-serif;
            background : #91bde9;
        }
        .box{
            width : 300px;
            padding : 40px;
            position : absolute;
            top : 50%;
            left : 50%;
            transform: translate(-50%, -50%);
            background : #0b9fe4;
            text-align : center;
        }
        .box h1{
            color : white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type="text"],.box input[type="password"]{
            border : 0;
            background : none;
            display : block;
            margin : 20px auto;
            text-align : center;
            border : 2px solid #b4d8f0;
            padding : 14px 10px;
            width : 200px;
            outline : none;
            color : white;
            border-radius : 24px;
            transition : 0.25s;
        }
        .box input[type="submit"]{
            border : 0;
            background : none;
            display : block;
            margin : 20px auto;
            text-align : center;
            border : 2px solid #100db6;
            padding : 14px 40px;
            outline : none;
            color : white;
            border-radius : 24px;
            transition : 0.25s;
            cursor : pointer;
        }
        .box input[type = "submit"]:hover{
            background : #144ff0;
        }
        
    </style>
</head>
<body>
    <form class="box" action="index.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="ID">
        <input type="text" name="" placeholder="Password">
        <a href="./home.html"><img src="./화면 캡처 2022-11-06 012323.png" controls width="50%"></a>
    </form>
</body>
</html>
</head>
<body>
    
</body>
</html>